DepositComparison/MainWindow.xaml

<Window x:Class="DepositComparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepositComparison"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>



        <Grid x:Name="gd_screen" Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="377" Margin="56,0,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="718" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Line x:Name="ln_standart_result" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="1" Margin="7,48,0,0" Grid.ColumnSpan="8" StrokeThickness="2" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800"/>

            <TextBlock x:Name="tb_name" HorizontalAlignment="Left" Margin="16,0,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Center" Foreground="#FFABA8A8" FontSize="18" Width="84" Grid.Row="1"/>
            <TextBlock x:Name="tb_dohod" HorizontalAlignment="Left" Margin="5,14,0,0" TextWrapping="Wrap" Text="Доход" VerticalAlignment="Top" Foreground="#FFABA8A8" FontSize="18" Width="84" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tb_sum_srok" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сумма к концу срока" VerticalAlignment="Center" Foreground="#FFABA8A8" FontSize="18" Width="198" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Margin="54,0,0,0"/>
            <TextBlock x:Name="tb_stav" HorizontalAlignment="Left" Margin="42,0,0,0" TextWrapping="Wrap" Text="Ставка" VerticalAlignment="Center" Foreground="#FFABA8A8" FontSize="18" Width="76" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2"/>

            <Line x:Name="ln_standart_result2" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="3" Margin="10,0,0,0" Grid.ColumnSpan="10" StrokeThickness="2" Height="1" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="800"/>

            <TextBlock x:Name="tbl_stability" HorizontalAlignment="Left" Margin="14,34,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Стабильный" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="103" FontSize="14"/>
            <TextBlock x:Name="tbl_stabilitydohod" Grid.Column="2" HorizontalAlignment="Left" Margin="3,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="45 845 Руб." VerticalAlignment="Top" FontSize="14" Width="128" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbl_stabilitysumma" Grid.Column="4" HorizontalAlignment="Left" Margin="4,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="645 845 Руб." VerticalAlignment="Top" FontSize="14" Width="128" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbl_stabilitystavka" Grid.Column="7" HorizontalAlignment="Left" Margin="42,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="9,85 % Руб." VerticalAlignment="Center" FontSize="14" Width="108" Grid.ColumnSpan="2"/>

            <Line x:Name="ln_optimal" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="5" Margin="10,22,0,0" Grid.ColumnSpan="10" StrokeThickness="2" Height="1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="800"/>

            <TextBlock x:Name="tbl_optimal" HorizontalAlignment="Left" Margin="11,48,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="134" FontSize="14" Text="Оптимальный" Grid.RowSpan="2"/>
            <TextBlock x:Name="tbl_optimaldohod" Grid.Column="2" HorizontalAlignment="Left" Margin="4,48,0,0" Grid.Row="3" TextWrapping="Wrap" Text="45 845 Руб." VerticalAlignment="Top" FontSize="14" Width="128" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBlock x:Name="tbl_optimalsumma" Grid.Column="4" HorizontalAlignment="Left" Margin="4,48,0,0" Grid.Row="3" TextWrapping="Wrap" Text="645 845 Руб." VerticalAlignment="Top" FontSize="14" Width="128" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBlock x:Name="tbl_optimalstavka" Grid.Column="7" HorizontalAlignment="Left" Margin="42,11,0,0" Grid.Row="4" TextWrapping="Wrap" Text="9,85 % Руб." VerticalAlignment="Top" FontSize="14" Width="108" Grid.ColumnSpan="2"/>

            <Line x:Name="ln_standart" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="7" Margin="10,22,0,0" Grid.ColumnSpan="10" StrokeThickness="2" Height="1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="800"/>
            <TextBlock x:Name="tbl_standart" HorizontalAlignment="Left" Margin="12,60,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="134" FontSize="14" Text="Стандарт" Grid.RowSpan="2"/>
            <TextBlock x:Name="tbl_standartdohod" Grid.Column="2" HorizontalAlignment="Left" Margin="7,60,0,0" Grid.Row="4" TextWrapping="Wrap" Text="45 845 Руб." VerticalAlignment="Top" FontSize="14" Width="128" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBlock x:Name="tbl_standartsumma" Grid.Column="4" HorizontalAlignment="Left" Margin="3,54,0,0" Grid.Row="4" TextWrapping="Wrap" Text="645 845 Руб." VerticalAlignment="Top" FontSize="14" Width="128" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBlock x:Name="tbl_standartstavka" Grid.Column="7" HorizontalAlignment="Left" Margin="42,11,0,0" Grid.Row="6" TextWrapping="Wrap" Text="9,85 % Руб." VerticalAlignment="Top" FontSize="14" Width="108" Grid.ColumnSpan="2"/>

        </Grid>
        <Button x:Name="bt_openvkf" Grid.Column="8" Content="Открыть вклад" Margin="2,58,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="2" Height="30" FontSize="14" HorizontalAlignment="Left" Width="154" Cursor="Hand" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_openvks" Grid.Column="8" Content="Открыть вклад" Margin="2,0,0,0" Grid.Row="4" VerticalAlignment="Center" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="2" Height="30" FontSize="14" HorizontalAlignment="Left" Width="154" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt_openvkt" Grid.Column="8" Content="Открыть вклад" Margin="4,28,0,0" Grid.Row="5" VerticalAlignment="Top" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="2" Height="30" FontSize="14" HorizontalAlignment="Left" Width="154"   Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt_genextract" Grid.Column="4" Content="Сформировать выписку" Margin="8,12,0,0" Grid.Row="7" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" FontSize="18"   Cursor="Hand" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="243" Height="29" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
