DepositCalculator/MainWindow.xaml

<Window x:Class="DepositCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepositCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Label Content="Рассчитать доход" HorizontalAlignment="Left" Margin="100,22,0,0" VerticalAlignment="Top" FontSize="26" FontFamily="Calibri" />
        <Label Content="Деньги в каждый карман" HorizontalAlignment="Left" Margin="76,20,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="18" Foreground="#FF1B3150" FontFamily="Arial" FontWeight="Bold" Grid.Column="1" Height="31" Width="235"/>
        <Image Grid.Column="1" Margin="320,19,53,135" Source="Resources/Wallet.png" Width="27" Height="25"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="46,61,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="44,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" BorderBrush="#FF41719C" BorderThickness="1.5"/>
        <Slider HorizontalAlignment="Left" Margin="45,141,0,0" VerticalAlignment="Top" Width="310" Maximum="10000000" Minimum="1000" RenderTransformOrigin="0.5,0.5" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Срок" HorizontalAlignment="Left" Margin="46,6,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="44,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" BorderBrush="#FF41719C" BorderThickness="1.5" Grid.Row="1"/>
        <Slider HorizontalAlignment="Left" Margin="45,86,0,0" VerticalAlignment="Top" Width="310" Maximum="10000000" Minimum="1000" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Ежемесячное пополнение" HorizontalAlignment="Left" Margin="46,6,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="44,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" BorderBrush="#FF41719C" BorderThickness="1.5" Grid.Row="2"/>
        <Slider HorizontalAlignment="Left" Margin="45,86,0,0" VerticalAlignment="Top" Width="310" Maximum="10000000" Minimum="1000" RenderTransformOrigin="0.5,0.5" Grid.Row="2" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="80,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="297" Background="White" Width="247" Grid.RowSpan="3" FontFamily="Calibry" TextAlignment="Left">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFD7E7F5" Direction="165" BlurRadius="30"/>
            </TextBlock.Effect>
                <TextBlock Width="180" Height="40" Margin="40,20,0,0">
                    <Run Text="Стабильный" FontSize="20"/><LineBreak/><Run Text="Доход:"/>
                    <LineBreak/>
                </TextBlock>
                <TextBox BorderThickness="0,0,0,1" Width="178" Margin="40,0,0,0" Height="30" FontSize="12" />
            
                <TextBlock Width="180" Height="40" Margin="40,20,0,0">
                    <Run Text="Оптимальный" FontSize="20"/><LineBreak/><Run Text="Доход по вкладу:"/>
                    <LineBreak/>
                </TextBlock>
                <TextBox BorderThickness="0,0,0,1" Width="178" Margin="40,0,0,0" Height="30" FontSize="12" />
            
                <TextBlock Width="180" Height="40" Margin="40,20,0,0">
                    <Run Text="Стандарт" FontSize="20"/><LineBreak/><Run Text="Доход по вкладу:"/>
                    <LineBreak/>
                </TextBlock>

                <TextBox BorderThickness="0,0,0,1" Width="178" Margin="40,0,0,0" Height="30" FontSize="12" />
                
                
            </TextBlock>

    </Grid>
</Window>
