BankAPP/Autorization.xaml

<Window x:Class="BankAPP.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAPP"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="529" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>

            <ColumnDefinition Width="85"/>

            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="tbl_logo" Grid.Column="2" Margin="31,13,0,0" TextWrapping="Wrap" Text="Деньги в каждый карман" VerticalAlignment="Top" Grid.ColumnSpan="4" FontStyle="Italic" Foreground="#FF213452" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="258" Height="27" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_login" HorizontalAlignment="Left" Margin="63,30,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="tbl_auth" Grid.Column="2" Margin="15,28,83,0" Grid.Row="2" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="26" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_login"  HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="22" Grid.ColumnSpan="4" Margin="63,4,0,0" Grid.Column="1"/>
        <TextBlock x:Name="tbl_password" HorizontalAlignment="Left" Margin="63,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2" Width="84" Grid.Column="1"/>
        <Button x:Name="btn_voity" Grid.ColumnSpan="2" Content="Вход" Grid.Column="2" HorizontalAlignment="Left" Margin="27,54,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" Height="27" Background="#FF2C7DE0" Foreground="White" FontFamily="Calibri" FontSize="20" Cursor="Hand" Grid.RowSpan="2"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Margin="61,54,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="235" Height="31" Grid.RowSpan="2" Grid.Column="1"/>
        <Image Grid.Column="5" Margin="39,14,19,21" Source="/Resources/Wallet.png" Width="27" Height="25" Grid.RowSpan="2"/>


    </Grid>
</Window>
