BankAPP/DepositCalc.xaml

<Window x:Class="BankAPP.DepositCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAPP"
        mc:Ignorable="d"
        Title="DepositCalc" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Label Content="Рассчитать доход" HorizontalAlignment="Left" Margin="100,22,0,0" VerticalAlignment="Top" FontSize="26" FontFamily="Calibri" />
        <Label Content="Деньги в каждый карман" HorizontalAlignment="Left" Margin="76,20,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="18" Foreground="#FF1B3150" FontFamily="Arial" FontWeight="Bold" Grid.Column="1" Height="31" Width="235"/>
        <Image Grid.Column="1" Margin="320,19,53,135" Source="Resources/Wallet.png" Width="27" Height="25"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="46,61,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20"/>
        <TextBox Height="28" Name="tb_amount" Margin="44,98,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="#FF41719C" BorderThickness="1.5" FontSize="18"/>
        <TextBlock Margin="291,93,50,52">
            <Label Content="Руб." FontSize="20" FontFamily="Calibri" Height="45" Width="57"/>
        </TextBlock>
        <Slider HorizontalAlignment="Left" Margin="45,141,0,0" VerticalAlignment="Top" Width="310" Maximum="10000000" Minimum="1000" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged" >
            <Slider.Style>
                <Style/>
            </Slider.Style>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>

        </Slider>
        <Label Content="Срок" HorizontalAlignment="Left" Margin="46,2,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Grid.Row="1"/>
        <TextBox x:Name="tb_term" HorizontalAlignment="Left" Height="28" Margin="44,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" BorderBrush="#FF41719C" FontSize="20" BorderThickness="1.5" Grid.Row="1"/>
        <TextBlock Margin="288,35,38,37" Grid.Row="1">
            <Label Content="дней" FontSize="20" FontFamily="Calibri" Height="52" Width="57"/>
        </TextBlock>
        <Slider HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="310" Maximum="1825" Minimum="30" RenderTransformOrigin="0.5,0.5" Grid.Row="1" ValueChanged="Slider_ValueChanged_1" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Ежемесячное пополнение" HorizontalAlignment="Left" Margin="46,123,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="44,31,0,0" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" BorderBrush="#FF41719C" BorderThickness="1.5" Grid.Row="2" x:Name="tb_replenishment"/>
        <TextBlock Margin="290,26,23,48" Grid.Row="2">
            <Label Content="Руб." FontSize="20" FontFamily="Calibri" Height="54" Width="57"/>
        </TextBlock>
        <Slider HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Width="310" Maximum="5000000" Minimum="0" RenderTransformOrigin="0.5,0.5" Grid.Row="2" ValueChanged="Slider_ValueChanged_2" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="82,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="338" Background="White" Width="246" Grid.RowSpan="3" FontFamily="Calibry" TextAlignment="Left">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFD7E7F5" Direction="165" BlurRadius="30"/>
            </TextBlock.Effect>
                <TextBlock Width="180" Height="40" Margin="40,20,0,0">
                    <Run Text="Стабильный" FontSize="20"/><LineBreak/><Run Text="Доход:"/>
                    <LineBreak/>
                    <LineBreak/>
                </TextBlock>
                <TextBox Name="tb_income1" BorderThickness="0,0,0,1" Width="178" Margin="40,0,0,0" Height="30" FontSize="20" />
            
                <TextBlock Width="180" Height="40" Margin="40,20,0,0">
                    <Run Text="Оптимальный" FontSize="20"/><LineBreak/><Run Text="Доход по вкладу:"/>
                    <LineBreak/>
                    <LineBreak/>
                </TextBlock>
                <TextBox Name="tb_income2" BorderThickness="0,0,0,1" Width="178" Margin="40,0,0,0" Height="30" FontSize="20" />
            
                <TextBlock Width="180" Height="40" Margin="40,20,0,0">
                    <Run Text="Стандарт" FontSize="20"/><LineBreak/><Run Text="Доход по вкладу:"/>
                    <LineBreak/>
                    <LineBreak/>
                </TextBlock>

                <TextBox Name="tb_income3" BorderThickness="0,0,0,1" Width="178" Margin="40,0,0,0" Height="30" FontSize="20" />
            <LineBreak/>
            <LineBreak/>
                <Button Height="30" Width="173" Name="btn_compare" Background="#FF2C7DE0" Content="Сравнить параметры" FontFamily="Calibri" FontSize="18" Foreground="AliceBlue" Margin="40,0,0,0" Click="Button_Click"></Button>
                
            </TextBlock>

    </Grid>
</Window>
