BankAPP/DepositComparisnn.xaml

<Window x:Class="BankAPP.DepositComparisnn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAPP"
        mc:Ignorable="d"
        Title="DepositComparisnn" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>



        <Grid x:Name="gd_screen" Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="377" Margin="56,0,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="718" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Line x:Name="ln_standart_result" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="1" Margin="10,47,0,0" Grid.ColumnSpan="10" StrokeThickness="2" Height="1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="800"/>

            <TextBlock x:Name="tb_name" HorizontalAlignment="Left" Margin="24,17,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Foreground="#FFABA8A8" FontSize="18" Width="84" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="tb_dohod" HorizontalAlignment="Left" Margin="44,0,0,0" TextWrapping="Wrap" Text="Доход" VerticalAlignment="Center" Foreground="#FFABA8A8" FontSize="18" Width="84" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tb_sum_srok" HorizontalAlignment="Left" Margin="77,0,0,0" TextWrapping="Wrap" Text="Сумма к концу срока" VerticalAlignment="Center" Foreground="#FFABA8A8" FontSize="18" Width="198" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="1"/>
            <TextBlock x:Name="tb_stav" HorizontalAlignment="Left" Margin="42,0,0,0" TextWrapping="Wrap" Text="Ставка" VerticalAlignment="Center" Foreground="#FFABA8A8" FontSize="18" Width="76" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2"/>

            <Line x:Name="ln_standart_result2" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="3" Margin="10,0,0,0" Grid.ColumnSpan="10" StrokeThickness="2" Height="1" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="800"/>

            <TextBlock x:Name="tbl_stability" Grid.Column="1" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Стабильный" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="103" FontSize="18"/>
            <TextBlock x:Name="tbl_stabilitydohod" Grid.Column="3" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="45 845 Руб." VerticalAlignment="Center" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbl_stabilitysumma" Grid.Column="5" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="645 845 Руб." VerticalAlignment="Center" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbl_stabilitystavka" Grid.Column="7" HorizontalAlignment="Left" Margin="42,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="9,85 % Руб." VerticalAlignment="Center" FontSize="18" Width="108" Grid.ColumnSpan="2"/>

            <Line x:Name="ln_optimal" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="5" Margin="10,22,0,0" Grid.ColumnSpan="10" StrokeThickness="2" Height="1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="800"/>

            <TextBlock x:Name="tbl_optimal" Grid.Column="1" HorizontalAlignment="Left" Margin="14,11,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="134" FontSize="18" Text="Оптимальный"/>
            <TextBlock x:Name="tbl_optimaldohod" Grid.Column="3" HorizontalAlignment="Left" Margin="32,11,0,0" Grid.Row="4" TextWrapping="Wrap" Text="37 641 Руб." VerticalAlignment="Top" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbl_optimalsumma" Grid.Column="5" HorizontalAlignment="Left" Margin="18,11,0,0" Grid.Row="4" TextWrapping="Wrap" Text="637 641 Руб." VerticalAlignment="Top" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbl_optimalstavka" Grid.Column="7" HorizontalAlignment="Left" Margin="42,11,0,0" Grid.Row="4" TextWrapping="Wrap" Text="6,1 % Руб." VerticalAlignment="Top" FontSize="18" Width="108" Grid.ColumnSpan="2"/>

            <Line x:Name="ln_standart" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="7" Margin="10,22,0,0" Grid.ColumnSpan="10" StrokeThickness="2" Height="1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="800"/>
            <TextBlock x:Name="tbl_standart" Grid.Column="1" HorizontalAlignment="Left" Margin="14,11,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="134" FontSize="18" Text="Стандарт"/>
            <TextBlock x:Name="tbl_standartdohod" Grid.Column="3" HorizontalAlignment="Left" Margin="32,11,0,0" Grid.Row="6" TextWrapping="Wrap" Text="40 502 Руб." VerticalAlignment="Top" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbl_standartsumma" Grid.Column="5" HorizontalAlignment="Left" Margin="18,11,0,0" Grid.Row="6" TextWrapping="Wrap" Text="640 502 Руб." VerticalAlignment="Top" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbl_standartstavka" Grid.Column="7" HorizontalAlignment="Left" Margin="42,11,0,0" Grid.Row="6" TextWrapping="Wrap" Text="6,55 % Руб." VerticalAlignment="Top" FontSize="18" Width="108" Grid.ColumnSpan="2"/>

        </Grid>
        <Button x:Name="bt_openstable" Grid.Column="8" Content="Открыть вклад" Margin="74,0,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" Height="30" FontSize="18" HorizontalAlignment="Left" Width="154"   Cursor="Hand" Click="bt_openstable_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_openoptimal" Grid.Column="8" Content="Открыть вклад" Margin="74,8,0,0" Grid.Row="4" VerticalAlignment="Top" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" Height="30" FontSize="18" HorizontalAlignment="Left" Width="154"   Cursor="Hand" Click="btn_openoptimal_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt_openstandart" Grid.Column="8" Content="Открыть вклад" Margin="74,8,0,0" Grid.Row="6" VerticalAlignment="Top" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" Height="30" FontSize="18" HorizontalAlignment="Left" Width="154"   Cursor="Hand" Click="bt_openstandart_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt_generateextract" Grid.Column="3" Content="Сформировать выписку" Margin="68,3,0,0" Grid.Row="8" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" FontSize="22"   Cursor="Hand" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="336" Height="35" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Label Content="Деньги в каждый карман" HorizontalAlignment="Left" Margin="12,22,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="18" Foreground="#FF1B3150" FontFamily="Arial" FontWeight="Bold" Grid.Column="7" Height="31" Width="246" Grid.ColumnSpan="4"/>
        <Image Grid.Column="10" Margin="2,24,66,11" Source="/Resources/Wallet.png" Height="25"/>

    </Grid>
</Window>
