BankAPP/MainWindow.xaml

<Window x:Class="BankAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="792" Height="419" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Деньги в каждый карман" HorizontalAlignment="Left" Margin="190,20,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="18" Foreground="#FF1B3150" FontFamily="Arial" FontWeight="Bold" Grid.Column="1" Height="31" Width="235" Grid.ColumnSpan="2"/>
        <Button Content="Рассчитать доход" Name="btn_calculateincome" HorizontalAlignment="Left" Margin="285,21,0,0" VerticalAlignment="Top" Width="226" Height="31" FontSize="18" Background="#FF2C7DE0" FontFamily="Calibri" Foreground="White" Grid.ColumnSpan="3" Grid.Row="2" Click="btn_calculateincome_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFE0D3D3" Direction="180"/>
            </Button.Effect>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,11" TextWrapping="Wrap" Width="176" TextAlignment="Center" Background="#FFDEEBF7" FontFamily="calibri" FontSize="14" Grid.Column="1" Grid.Row="1">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFD7E7F5" Direction="165" BlurRadius="30"/>
            </TextBlock.Effect>
            <LineBreak/><LineBreak/>
            <Run Text="Оптимальный" FontSize="26"/>
            <LineBreak/><LineBreak/>
            <Run Text="Пополняемый"/>
            <LineBreak/>
            <Run Text="Есть возможность снятия"/>
            <LineBreak/>
            <Run Text="С капитализацией"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Минимальный срок"/>
            <LineBreak/>
            <Run Text="от 6 месяцев"/>
            <LineBreak/>
            <Run Text="5% " FontSize="36" FontWeight="Bold" Foreground="#FF002060"/><Run Text="годовых" FontSize="20" Foreground="#FF002060"/>

        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="84,10,0,11" TextWrapping="Wrap" Width="176" TextAlignment="Center" Background="#FFDEEBF7" FontFamily="calibri" FontSize="14" Grid.Row="1">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFD7E7F5" Direction="165" BlurRadius="30"/>
            </TextBlock.Effect>
            
            <LineBreak/><LineBreak/>
            <Run Text="Стабильный" FontSize="26"/>
            <LineBreak/><LineBreak/>
            <Run Text="Без пополнения"/>
            <LineBreak/>
            <Run Text="Без снятия"/>
            <LineBreak/>
            <Run Text="Без капитализации"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Минимальный срок"/>
            <LineBreak/>
            <Run Text="от 3 месяцев"/>
            <LineBreak/>
            <Run Text="8% " FontSize="36" FontWeight="Bold" Foreground="#FF002060"/><Run Text="годовых" FontSize="20" Foreground="#FF002060"/>

        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="232" Width="176" TextAlignment="Center" Background="#FFDEEBF7" FontFamily="calibri" FontSize="14" Grid.Column="2" Grid.Row="1">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFD7E7F5" Direction="165" BlurRadius="30"/>
            </TextBlock.Effect>
            <LineBreak/><LineBreak/>
            <Run Text="Стандарт" FontSize="26"/>
            <LineBreak/><LineBreak/>
            <Run Text="Пополняемый"/>
            <LineBreak/>
            <Run Text="Без снятия"/>
            <LineBreak/>
            <Run Text="Без капитализации"/>
            <LineBreak/><LineBreak/>
            <Run Text="Минимальный срок"/>
            <LineBreak/>
            <Run Text="от 3 месяцев"/>
            <LineBreak/>
            <Run Text="6% " FontSize="36" FontWeight="Bold" Foreground="#FF002060"/><Run Text="годовых" FontSize="20" Foreground="#FF002060"/>
        </TextBlock>
        <Image Grid.Column="2" Margin="206,20,30,35" Source="Resources/Wallet.png"/>
    </Grid>
</Window>
